# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'DDNet Change Color'),
        StringStruct(u'FileDescription', u'DDNet 换色工具'),
        StringStruct(u'FileVersion', u'0.1.0.0'),
        StringStruct(u'InternalName', u'ddnet-change-color'),
        StringStruct(u'LegalCopyright', u'Copyright © 2025 CAESIUS-TIM'),
        StringStruct(u'OriginalFilename', u'ddnet-change-color.exe'),
        StringStruct(u'ProductName', u'DDNet Change Color'),
        StringStruct(u'ProductVersion', u'0.1.0.0')])
    ]),
    VarFileInfo([VarStruct(u'Translation', [0x409, 1200])])
  ]
)